{
  "cache_time": 7200,
  "api_site": {
     "ffzy": {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/",
      "name": "非凡资源",
      "detail": "https://www.ffzyapi.com"
    },
    "apibdzy": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度云资源",
      "detail": "https://api.apibdzy.com"
    },
    "uczy": {
      "api": "https://api.uczyapi.com/api.php/provide/vod",
      "name": "U酷资源",
      "detail": "https://api.uczyapi.com"
    },
    "fqzy": {
      "api": "http://api.fqzy.cc/api.php/provide/vod",
      "name": "番茄资源",
      "detail": "http://api.fqzy.cc"
    },
    "88zy": {
      "api": "http://www.88zyw.net/api.php/provide/vod",
      "name": "88资源网",
      "detail": "http://www.88zyw.net"
    },
    "tiankongzy": {
      "api": "http://www.tiankongzy.com/api.php/provide/vod",
      "name": "天空资源",
      "detail": "http://www.tiankongzy.com"
    },
    "jinying": {
      "api": "https://json.jinyingapi.com/api.php/provide/vod",
      "name": "金影资源",
      "detail": "https://json.jinyingapi.com"
    },
    "m3u8zy": {
      "api": "https://api.m3u8zy.com/api.php/provide/vod",
      "name": "M3U8资源",
      "detail": "https://api.m3u8zy.com"
    },
    "yunfan": {
      "api": "https://api.yunfanapi.com/api.php/provide/vod",
      "name": "云帆资源",
      "detail": "https://api.yunfanapi.com"
    },
    "suke": {
      "api": "https://api.sukeapi.com/api.php/provide/vod",
      "name": "速客资源",
      "detail": "https://api.sukeapi.com"
    },
    "feifan": {
      "api": "https://api.feifanapi.com/api.php/provide/vod",
      "name": "飞凡资源",
      "detail": "https://api.feifanapi.com"
    },
    "yinghua": {
      "api": "https://api.yinghuaapi.com/api.php/provide/vod",
      "name": "樱花资源",
      "detail": "https://api.yinghuaapi.com"
    },
    "dongman": {
      "api": "https://api.dongmanapi.com/api.php/provide/vod",
      "name": "动漫资源",
      "detail": "https://api.dongmanapi.com"
    },
    "zongyi": {
      "api": "https://api.zongyiapi.com/api.php/provide/vod",
      "name": "综艺资源",
      "detail": "https://api.zongyiapi.com"
    },
    "huayu": {
      "api": "https://api.huayuapi.com/api.php/provide/vod",
      "name": "华语资源",
      "detail": "https://api.huayuapi.com"
    },
    "oumei": {
      "api": "https://api.oumeiapi.com/api.php/provide/vod",
      "name": "欧美资源",
      "detail": "https://api.oumeiapi.com"
    },
    "rihan": {
      "api": "https://api.rihanapi.com/api.php/provide/vod",
      "name": "日韩资源",
      "detail": "https://api.rihanapi.com"
    },
    "gaoqing": {
      "api": "https://api.gaoqingapi.com/api.php/provide/vod",
      "name": "高清资源",
      "detail": "https://api.gaoqingapi.com"
    }
  }
}
